# PerComSG

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alesha/percomsg/: LoginSign.java  SignUpActivity.java  UserData.java  UserProfile.java  UserProfileData.java
app/src/main/res/layout/: activity_login_sign.xml  activity_sign_up.xml  activity_user_profile.xml  activity_user_profile_data.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
