apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.example.alesha.percomsg"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}

dependencies {
    // compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile files('libs/weka-3-8-0-monolithic.jar')
    //compile files('libs/commons-math3-3.6.1.jar')
    compile files('libs/wekaSTRIPPED.jar')
    compile files('libs/microsoft-band-1.3.20307.2.jar')
    compile 'com.android.support:appcompat-v7:28.+'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.guava:guava:22.0-android'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
   // compile files('libs/weka-3-8-0-monolithic.jar')
}











apply plugin: 'com.google.gms.google-services'