<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alesha.percomsg.SignUpActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/signupU"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter email"
        android:inputType="textPersonName"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/signupP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPersonName"
        android:textSize="32sp" />
    <EditText
        android:id="@+id/firstNameE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter first name"
        android:inputType="textPersonName"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/lastNameE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter last name"
        android:inputType="textPersonName"
        android:textSize="32sp" />

    <Button
        android:id="@+id/signupSubmit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Submit" />
</LinearLayout>
